# GLOS_Backend

backend/: .dockerignore  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
backend/access-service/: Dockerfile  pom.xml
backend/access-service/src/main/java/com/glos/accessservice/: AccessServiceApplication.java
backend/access-service/src/main/java/com/glos/accessservice/clients/: AccessTypeApiClient.java  FileApiClient.java  GroupClient.java  RepositoryApiClient.java  UserClient.java
backend/access-service/src/main/java/com/glos/accessservice/config/: OpenAPIConfig.java
backend/access-service/src/main/java/com/glos/accessservice/controllers/: AccessController.java  ControllerAdvice.java
backend/access-service/src/main/java/com/glos/accessservice/entities/: AccessType.java  Comment.java  File.java  Group.java  Repository.java  Role.java  Roles.java  SecureCode.java  Tag.java  User.java
backend/access-service/src/main/java/com/glos/accessservice/exeptions/: ExceptionBody.java  HttpStatusCodeImplException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResponseEntityException.java  SimpleExceptionBody.java  UnsupportedDeleteResourceException.java  UserAccessDeniedException.java  UserNotFoundException.java
backend/access-service/src/main/java/com/glos/accessservice/facade/: AccessFacade.java  FileApiFacade.java  RepositoryApiFacade.java
backend/access-service/src/main/java/com/glos/accessservice/mappers/: AbstractMapper.java  AutoMapper.java
backend/access-service/src/main/java/com/glos/accessservice/requestDTO/: AccessModel.java
backend/access-service/src/main/java/com/glos/accessservice/responseDTO/: AccessTypesRequestFilter.java  CommentDTO.java  FileDTO.java  JwtResponse.java  Page.java  Pageable.java  RepositoryDTO.java  SharedEntity.java  SharedTokenResponse.java  UserDTO.java
backend/access-service/src/main/java/com/glos/accessservice/responseMappers/: AccessModelMapper.java  CommentDTOMapper.java  FileDTOMapper.java  RepositoryDTOMapper.java  UserDTOMapper.java  UserMapper.java
backend/access-service/src/main/java/com/glos/accessservice/utils/: Constants.java  MapUtils.java  VerificationCodeGenerator.java
backend/access-service/src/main/resources/: application.yml
backend/access-service/src/test/java/com/glos/accessservice/controllers/: AccessTypeControllerTest.java
backend/accesstools/: pom.xml
backend/accesstools/src/main/java/com/accesstools/: AccessNode.java  AccessNodeType.java  AccessReadType.java  AccessUtils.java  Constants.java  InvalidAccessPatternException.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml  routes.yml
backend/api-gateway/src/main/resources/ssl/: glos-backend  glos_backend.cer  glos_backend.csr  glos_backend.pfx  glos_root.cer  glos_root.csr
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/comment-service/: Dockerfile  pom.xml
backend/comment-service/src/main/java/com/glos/commentservice/: CommentServiceApplication.java
backend/comment-service/src/main/resources/: application.yml
backend/config-service/: pom.xml
backend/config-service/src/main/resources/: application.yml
backend/database-api-service/: Dockerfile  pom.xml
backend/database-api-service/src/main/java/com/glos/databaseAPIService/: DatabaseApiServiceApplication.java
backend/database-api-service/src/main/resources/: application.properties
backend/database-api-service/src/main/resources/db/migration/: V1__init.sql  V2__default.sql
backend/eureka-service/: Dockerfile  pom.xml
backend/eureka-service/src/main/resources/: application.yml
backend/file-manager-service/: Dockerfile  pom.xml
backend/file-manager-service/src/main/java/com/glos/filemanagerservice/: FileManagerServiceApplication.java
backend/file-manager-service/src/main/resources/: application.yml
backend/file-manager-service/src/test/java/com/glos/filemanagerservice/: FileManagerServiceApplicationTests.java
backend/file-storage-service/: Dockerfile  pom.xml
backend/file-storage-service/src/main/java/com/glos/filestorageservice/: FileStorageServiceApplication.java
backend/file-storage-service/src/main/resources/: application.yml
backend/file-storage-service/src/test/java/com/glos/filestorageservice/: FileStorageServiceApplicationTests.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/glos/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/templates/: change-email.html  change-password.html  change-phone-number.html  change-username.html  change_letter.html  confirm-email.html  confirm-phone-number.html  drop-account.html  message_letter.html  notification.html
backend/notification-service/src/test/java/com/glos/notificationservice/: NotificationServiceApplicationTests.java
backend/operation-service/: Dockerfile  pom.xml
backend/operation-service/src/main/resources/: application.yml
backend/pathtools/: pom.xml
backend/pathtools/src/main/java/com/pathtools/: AbstractPathNode.java  Constants.java  NodeType.java  Path.java  PathBuilder.java  PathImpl.java  PathNodeReader.java  PathParser.java  PathUtil.java  Paths.java  package-info.java
backend/pathtools/src/main/java/com/pathtools/exception/: InvalidPathFormatException.java
backend/pathtools/src/main/java/com/pathtools/pathnode/: ArchivePathNode.java  DirectoryPathNode.java  FilePathNode.java  PathNode.java  PathNodeProps.java  RepositoryPathNode.java
backend/pathtools/src/main/java/com/pathtools/reader/: PathNodeReaderFirstLast.java  PathNodeReaderIndex.java  PathNodeReaderParent.java  PathNodeReaderRange.java  PathReader.java  Streamable.java
backend/pathtools/src/test/java/com/pathtools/: AppTest.java
backend/user-manager-service/: Dockerfile  pom.xml
backend/user-manager-service/src/main/resources/: application.yml
(+461 files in other folders)
