server.address=${SERVER_ADDRESS:localhost}
server.port=${PORT:8080}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/api/v1}

eureka.instance.hostname=${APPLICATION_NAME:database-api-service}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_DEFAULT_ZONE:http://localhost:9001/api/eureka/}

spring.application.name=${APPLICATION_NAME:database-api-service}
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/glos_database}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true